{
  "title": "Hyperion Framework",
  "menuMap": {
    "introduction": "Introduction",
    "the-framework": "The framework",
    "the-vault": "The Vault",
    "atlas": "Atlas",
    "react-vault": "React Vault"
  }
}
